
#### SYSTEM ####

PORT=8000

#### MYSQL LOCAL ####

MYSQL_URL=mysql://root:localhost:4444/magic_house
MYSQL_DATABASE=magic_house
MYSQL_HOST=localhost
MYSQL_PASSWORD=casamagica
MYSQL_PORT=4444
MYSQL_USER=root