
#### SYSTEM ####

PORT=8000

#### MYSQL LOCAL ####

MYSQL_URL=mysql://root:localhost:4444/magic_house
MYSQL_DATABASE=magic_house
MYSQL_HOST=localhost
MYSQL_PASSWORD=casamagica
MYSQL_PORT=4444
MYSQL_USER=root

#### MYSQL PROD ####

# MYSQL_URL=mysql://root:JoBhp7gn8ghgDJz4C4s0@containers-us-west-115.railway.app:6773/magic_house
# MYSQL_DATABASE=magic_house
# MYSQL_HOST=containers-us-west-115.railway.app
# MYSQL_PASSWORD=JoBhp7gn8ghgDJz4C4s0
# MYSQL_PORT=6773
# MYSQL_USER=root